@charset "UTF-8";

nav {
	width: 15%;
	height: 100px;
	float: left;
}

section {
	width: 70%;
	height: 300px;
	float: left;
	background: olivedrab;
}

aside {
	width: 15%;
	height: 300px;
	float: left;
	background: orange;
}

footer {
	width: 100%;
	height: 100%;
	text-align: center;
	clear: both;
	background: plum;
}

body {
	background-color: mistyrose;
	margin: 0px;
	padding: 0px;
}

table {
	margin: 0px;
	padding: 0px;
}

th {
	background-color: yellow;
	font-weight: bold;
}

.idcolor {
	color: #FF6600;
}

#name {
	color: red;
	font-size: 30px;
}

input[type=password] {
	background-color: dodgerblue;
	border: 2px solid skyblue;
	border-radius: 5px;
}

a:link {
	color: green;
}

a:visited {
	color: yellow;
}

.main {
	width: 600px;
	height: 600px;
	text-align: center;
	border: 1px solid red;
}

input[type=text] {
	color: red;
	border: 2px solid skyblue;
	border-radius: 5px;
}

input[type=email], input[type=number] {
	border: 2px solid skyblue;
	border-radius: 5px;
}

select {
	border: 2px solid skyblue;
	border-radius: 5px;
}

input[type=checkbox] {
	display: none;
}

input[type=checkbox]+label {
	display: inline-block;
	border: 2px solid skyblue;
	position: relative;
	width: 20px;
	height: 20px;
}

label {
	font-size: 15px;
}

input[id="check1"]:checked+label::after {
	content: "♥";
	font-size: 20px;
	width: 20px;
	height: 20px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

input[id="check2"]:checked+label::after {
	content: "♥";
	font-size: 20px;
	width: 20px;
	height: 20px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

input[id="check3"]:checked+label::after {
	content: "♥";
	font-size: 20px;
	width: 20px;
	height: 20px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
}

input[type=radio] {
	display: none;
}

input[type=radio]+label {
	display: inline-block;
	cursor: pointer;
	width: 50px;
	height: 30px;
	border: 1px solid #333;
	line-height: 20px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: black;
	background: gray;
}

input[type=radio]:checked+label {
	background-color: #FF66;
	color: white;
}